# DJANGO SETTINGS
SECRET_KEY=
DEBUG=

# DATABASE SETTINGS
DB_HOST=
DB_USER=
DB_NAME=
DB_PORT=
DB_PASSWORD=

# HOST SETTINGS
ALLOWED_HOST=

# OLLAMA SETTINGS
OLLAMA_HOST=http://ollama:11434
OLLAMA_MODEL=phi3
